server.port=8084
server.contextPath=/pan
rta.pan.userid =V0144001^
rta.pan.password=APRTA@123
rta.pan.url=https://59.163.46.2/TIN/PanInquiryBackEnd
rta.pan.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBU0xFU0hBIiwiY3JlYXRlZCI6MTUxMzY4OTk2MzMxMCwic2NvcGUiOiJERUFMRVIiLCJleHAiOjE1MTM2OTE3NjMsImp0aSI6IkFTTEVTSEEifQ.EoAYedsTQ4YkrFW8EV5OaSBnJzdxGGLJxJXPzcxipJO0nN24uebWtnpZOdBhscg84EwBCoF5ZA8-wef8ww1q_A

ePragati.pan.url=https://nprod-apimanager.e-pragati.in:8243/pan/v1/pansearch
ePragati.pan.token=Bearer fad37f62-e2f5-3589-94a0-d097c0953665